{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "ShorteningUrlConfigs": {
    "defaultSchema": "https",
    "StorageType": "SqlServer",
    "EnableCaching": true,
    "CachingType": "MemoryCache",
    "ValuesInCacheExpireAfter": 72,
    "SqlServerStorageConnectionString": "Data Source=tcp:url-short-db-server.database.windows.net,1433;Initial Catalog=url-short-db;User Id=habibi@url-short-db-server;Password=fsdjAAklfsljfds#22",
    "KGSUrl": "https://key-gen.azurewebsites.net/api/kgs/keys",
    "BaseUrl": "https://short-urls.azurewebsites.net/ntx"
  },
  "IpRateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "DisableRateLimitHeaders": true,
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"Whoa! Calm down, it's too many requests!\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    },
    "GeneralRules": [
      {
        "Endpoint": "*:/api/ShorteningUrl/*",
        "Period": "10s",
        "Limit": 100
      }
    ]
  }


}
