{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "KGS": {
    "Capacity": 1000,
    "LowThreshold": 100,
    "KeysBatchSize": 50,
    "DBConnectionString": "Server=.\\SQLExpress;Database=UrlShorteningDb;Trusted_Connection=True;"
  }
}
